/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "raspy-disk-bc7e",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-11",
	
	"migrations": [
		{
		"tag": "v2",
		"deleted_classes": ["MyDurableObject"]
		}
	],
	// "durable_objects": {
	// 	"bindings": [
	// 		{
	// 			"class_name": "MyDurableObject",
	// 			"name": "MY_DURABLE_OBJECT"
	// 		}
	// 	]
	// },
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "game_db",
			"database_name": "game-db",
			"database_id": "8f365d8a-1a0b-49eb-a813-4c76d62ddb47",
			"remote": true
		}
	]

}